header {
	position: relative;
	background-color: @headerColor;
	height: @headerHeight;
	.rounded(15px);
	
	h1{
		position: relative;
		top: 20px;
		left: 30px;
	}
}

@media only screen and (max-device-width : @smallSmartPhone), only screen and (max-width: 768px) {
	header {
		height: 100px;
	}
}
