nav {
	margin: 30px;
	padding: 5px;
		a {
		&:hover{
		color: @hoverColor;
		}
		&:visited{
		color: @visitedColor;
		}	

color: @linkColor;

text-decoration: none;

margin-right: -2px; 

.navButton(@navButtonColor, 0px 15px 0px 0px, @navButtonWidth);

	}
}