* {
	margin: 0;
}

#container {
	postition: relative;
	margin: 0px auto;
	max-width: 900px;
	width: 90%;
	background-color: white;
}

#top {
	max-width: @contentWidth;
	width: 90%;
	background-color: @headerColor;
}

header {
	width: @headerWidth;
	margin-top: 105px;
	z-index: 1;
}

#logo{
	position: relative;
	margin-top: -50px;
	float: left;
	z-index: 1;
}

#blueStripe {
	margin-top: -13px;
	height: @blueStripeHeight;
	max-width: @blueStripeWidth;
	width: 100%;
	background-color: @blueStripeColor;
	color: @blueStripeColor;
}

#blackStripe {
	height: @blackStripeHeight;
	max-width: @blackStripeWidth;
	width: 100%;
	background-color: @blackStripeColor;
	color: @blackStripeColor;
}

h1 {
	color: @h1Color;
}

#indexContent {
	width: 900px;
}

#leftColumn {
	width: @leftColumnWidth;
	height: @leftColumnHeight;
	float: right;
	margin-right: 100px;
	text-align: justify;
	padding-top: 20px;
}

.fac {
	position: relative;
	top: 10px;
	right: 10px;
	width: @facWidth;
	height: @facHeight;
	float: left;
}

.brands img {
	width: 125px;
	height: 175px;
}


#rightColumn {
	width: @rightColumnWidth;
	height: @rightColumnHeight;
	float: left;
	margin-left: 100px;
	text-align: justify;
	padding-top: 20px;
}

#productsContent {
	width: 900px;
}

#contactContent {
	width: 400px;
	text-align: justify;
	float: right;
	margin-right: 60px;
	margin-top: 10px;
}

.imgFloatLeft{
	float: left;
	width: 400px;
	margin-right: 10px;
	margin-top: 70px;
}

#services {
	margin: 0px auto;
	width: 400px;
	text-align: justify;
	padding-top: 20px;
	float: right;
}

#content {
	width: 400px;
	text-align: justify;
	float: left;
}

.hapFam {
	width: 450px;
	margin: 0px auto;
}
