@h1Color: #FFFFFF;

//header
@headerColor: #e76025;
@headerHeight: 1px;
@headerWidth: 850px;

@contentWidth: 950px;

@smallSmartPhone: 480px;

//theme
@navButtonColor: #26326c;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;
@navButtonWidth: 25px;

//stripes

@blueStripeWidth: 850px;
@blueStripeHeight: 8px;
@blueStripeColor: #26326c;
@blackStripeWidth: 850px;
@blackStripeHeight: 5px;
@blackStripeColor: #000000;

//columns
@leftColumnWidth: 300px;
@leftColumnHeight: 400px;

@rightColumnWidth: 300px;
@rightColumnHeight: 400px;

//furnace/AC image
@facWidth: 115px;
@facHeight: 150px;

//footer
@footerWidth: auto;
@footerHeight: 30px;